<!DOCTYPE html>

<html>
<hr>
<head>
    <title>My First Website Using HTML</title>
</head>

<body>
<H1>let's Make My Firts Website Using HTML Only</H1>
<hr>
<h2>This is just to practice what I learned in an hour.</h2>
<p>Learning HTML seems very easy and even easier from what I have heard from people online. <br> This is just to ensure that I learnd what I wanted in this one hour session of today (2026/1/2)</p>
<p>Today I wanted to learn the basic structure of HTML like: Head, body, h1-h6, p, a, img, div and more. <br> I hope that I will complete this journey untill I become a Full-Stack Developer.</p>
<p>I have some experience making websites using tools like Elementor, webflow and more and also designed <br> many websites using tools like Figma and Photoshop but now it is time to delve deeper and learn to code <br>and Create website which are beyond the capabalities of these tools</p>
<hr>
<h2>Some useful links</h2>
<a href="https://ariawebs.com/" target="_blank">- AriaWebs - Web Design Agency</a>
<br>
<a href="https://youtube.com/" target="_blank">- Youtube - Broadcast Yourself</a>
<br>
<a href="https://roadmap.sh/"target>- Roadmap - Developer Roadmaps</a>
<p></p>
<hr>
<h2>Landscape pictures to relax</h2>
<img src="idyllic-summer-landscape-clear-mountain-lake-alps.jpg" alt="idyllic-summer-landscape-clear-mountain-lake-alps">
<br>
<img src="lavender-field-sunset-near-valensole.jpg" alt="lavender-field-sunset-near-valensole">
</body>

</html>
